{
  "name": "kodo-angular2-iniciante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.4.5",
    "angular2": "^2.0.0-alpha.37",
    "reflect-metadata": "^0.1.0",
    "systemjs": "^0.18.0",
    "traceur": "0.0.91"
  }
}
